﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "flscriptparser", "flscriptparser.pyproj", "{1FEA2EA8-340B-4693-8870-F54F9654D658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FEA2EA8-340B-4693-8870-F54F9654D658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEA2EA8-340B-4693-8870-F54F9654D658}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
